<? use assets\services\TagsService;
use assets\services\WebCatalogService;
use core\Engine;
use core\utils\StringUtils;

include_once __DIR__ . "/nav/start.php" ?>

<?
$ts    = TagsService::getInstance();
$main  = Engine::getInstance();
$type  = $main->getDirs()[1];
$types = $ts->getClothesTypeTags();

if(!in_array($type, $types)){
    include_once "404.php";

    return;
}
?>
<div>

</div>
    <div class="row" style="margin-top: 50px;">
        <?
        $snippet = null;
        $sub     = array();
        switch($type){
            case "t-short":
                $snippet = "Футболка с модным современным принтом станет любимой вещью каждого ребенка. Высокое качество материала позволит носить ее как на спортивные секции, так и на прогулки в теплую солнечную прогулку. Мы предоставляем удобную возможность купить детскую одежду высокого качества, не выходя из дома. Для того, чтобы заказать детскую одежду от известного итальянского бренда, достаточно просто оформить заявку на нашем сайте. И уже сосем скоро можно будет порадовать своего ребенка новой стильной вещью в его гардеробе.";
                break;
            case "dress":
                $snippet = "Платье непременно должно присутствовать в гардеробе каждой маленькой модницы. Эта вещь станет незаменимой как для теплых летних дней, так и для посещения детского сада, школы или внеучебных кружков. Каждый заботливый родитель старается купить детскую одежду для своего чада исключительно высочайшего качества, в которой он будет чувствовать себя комфортно и удобно в любой ситуации. На данной странице Вы всегда можете заказать детскую одежду от популярного итальянского бренда, которая несомненно порадует каждого высоким качеством материала. Интересное яркое платье станет любимой вещью девочки в любом возрасте, которую она будет носить с большим удовольствием.";
                break;
            case "pujama":
                $snippet = "Невозможно себе представить гардероб ребенка, в котором бы не присутствовало теплой уютной пижамы. Данная вещь необходима для спокойного комфортного сна в детском садике, гостях или дома. Теперь для того, чтобы купить детскую одежду высокого качества, Вам не придется тратить время и силы на долгие утомительные походы по многочисленным магазинам города. Мы предлагаем каждому заказать детскую одежду по привлекательным ценам уже сейчас. Пижама от известного итальянского бренда станет любимой вещью Вашего маленького непоседы, которую он каждый раз будет одевать с большим удовольствием, вспоминая о родительской любви и заботе.";
                break;
            case "sweater":
                $snippet = "В гардеробе каждого ребенка обязательно должна присутствовать такая вещь, как свитер. Он станет незаменимой вещью для прогулок в прохладные летние вечера, в ранний осенне - весенний период, а также в качестве поддевки под верхнюю зимнюю одежду. Мы предлагаем купить детскую одежду высокого качества, в которой удобно посещать школьные занятия, детский сад или любые другие кружки и секции. Свитер от популярного итальянского бренда несомненно порадует подростка своим модным принтом, а взрослые могут быть уверены, что их ребенку комфортно и тепло. Мы предлагаем каждому заказать детскую одежду высокого качества уже сейчас по весьма приемлемым ценам.";
                break;
            case "leggings":
                $snippet = "Лосины являются неотъемлемой вещью в гардеробе каждой девочки. Каждый родитель для своего ребенка старается купить детскую одежду высокого качества, в которой он будет чувствовать себя удобно и комфортно даже на протяжении длительного ношения. Лосины отлично сочетаются с туниками, футболками и свитерами как для повседневной носки, так и для посещения любого праздничного торжества. Здесь каждый желающий может заказать детскую одежду и вещи известного итальянского бренда на самых выгодных условиях, которые несомненно порадуют своих владельцев высоким качеством материала и долговечностью в эксплуатации.";
                break;
        }
        if(!StringUtils::isEmpty($type)){
            $sub = WebCatalogService::getInstance()->getPosts('publish', array($type));
            ?>

            <div class="col-md-6">
                <div class="subProductList">
                    <?
                    foreach($sub as $item){
                        ?>
                        <a href="/product/<?=$item->id?>">
                            <div class="subProduct" style="background-image: url(<?=$item->s?>);"></div>
                        </a>
                        <?
                    }
                    ?>
                </div>
            </div>
            <div class="col-md-6">
                <div class="motivation" style="font-size: 90%;">
                    <p><?=$snippet?></p>
                </div>
            </div>
            <?
        }
        ?>
    </div>

<? include_once __DIR__ . "/nav/footer.php" ?>