<? include_once __DIR__ . "/../nav/start.php" ?>

    <div id="content" class="HeadContentPage" ng-init="contents = []">
        <div class="row">
            <div>
                <h1>Правила</h1>
                <div class="ContentsList">
                    <ul style="list-style: none;">
                        <a href="{{row.href}}" ng-repeat="row in contents">
                            <li style="text-decoration: underline;">{{row.ttl}}</li>
                        </a>
                    </ul>
                </div>

                <a id="order">&nbsp;</a>
                <br/>
                <br/>
                <br/>
                <h2 ng-init="contents.push({ttl:'Заказ товара', href:'#order'})">Заказ товара <a href="#!#top" style="color: #ccc;">[вверх]</a></h2>
                <p>
                    Выберите подходящие Вам изделия и добавьте их в корзину покупок. В корзине покупок Вы можете
                    редактировать список выраных товаров.
                </p>
                <p>
                    Выберите наиболее подходящий Вам способ оплаты, заполните при необходимости поля с личными данными и
                    нажмите на кнопку «оформить заказ».
                </p>
                <p>
                    После заполнения на странице оформления заказа необходимых полей нажмите кнопку «Купить». После
                    оплаты счета покупка считается совершенной.
                </p>

                <a id="delivery">&nbsp;</a>
                <br/>
                <br/>
                <br/>
                <h2 ng-init="contents.push({ttl:'Доставка', href:'#delivery'})">Доставка <a href="#!#top" style="color: #ccc;">[вверх]</a></h2>
                <p>
                    Во время оформления заказа требуется указать точный адрес доставки. В случае вопросов по адресу доставки - наш специалист свяжется с вами
                </p>
                <p>
                    Отправка товара осуществляется не позднее трёх дней после получения оплаты за покупку.
                </p>

                <a id="pay">&nbsp;</a>
                <br/>
                <br/>
                <br/>
                <h2 ng-init="contents.push({ttl:'Оплата', href:'#pay'})">Оплата <a href="#!#top" style="color: #ccc;">[вверх]</a></h2>
                <p>
                    Покупку можно оплатить банковским переводом или кредитной картой.
                </p>
                <p>
                    При оплате банковским переводом - укажите номер сделки в ссылке на перевод.
                </p>
                <p>
                    Оплата наличными доступна при доставке курьером в Таллине. Чек оплаты будет выдан после оплаты
                    товара.
                </p>

                <a id="moneyback">&nbsp;</a>
                <br/>
                <br/>
                <br/>
                <h2 ng-init="contents.push({ttl:'Гарантия возврата денег', href:'#moneyback'})">Гарантия возврата денег <a href="#!#top" style="color: #ccc;">[вверх]</a></h2>
                <p>
                    Если купленный товар по какой-то причине Вам не подходит, то по понятию Tukan OU у потребителя есть
                    возможность
                    вернуть изделие в течение 14 дней и Вы получите 100% денег обратно (в том числе и транспортные
                    расходы).
                    Транспортные расходы, связанные с возвратом товара, покрывает потребитель в случае, если он выберет
                    "Бесплатная
                    доставка".
                </p>
                <p>
                    Купленный товар нельзя вернуть, если заказанное изделие испорченно или не подлежит возврату по
                    соображениям
                    здоровья или гигиены, в случае если упаковка распакована после доставки.
                </p>
                <p>
                    Для возврата товара, пожалуйста, отправьте claim@tukan.store
                </p>
                <p>
                    Мы перечислим деньги за возвращенное изделие на расчетный счет Заказчика в течение 14 дней с момента
                    возврата
                    товара.
                </p>
                <p>
                    Возвращаемый товар не должен быть использованным и должен быть упакован потребителем в оригинальную
                    упаковку или
                    в упаковку, эквивалентную оригинальной таким образом, чтобы товар не повредился во время
                    транспортировки.
                </p>
            </div>
        </div>
    </div>
<? include_once __DIR__ . "/../nav/footer.php" ?>